# bcp-demo

./: .gitignore  README.md  batch.txt  pom.xml
meta/doc/: mybatis.md  web-mvc.md
src/main/java/com/etoos/: AppRunner.java  BcpApplication.java
src/main/java/com/etoos/bcp/common/model/: CommonVo.java
src/main/java/com/etoos/bcp/sample/controller/: AuthSampleController.java  CacheController.java  SampleController.java
src/main/java/com/etoos/bcp/sample/model/: SampleVo.java
src/main/java/com/etoos/bcp/sample/repository/: SampleMapper.java
src/main/java/com/etoos/bcp/sample/service/: SampleService.java
src/main/java/com/etoos/bcp/sample/service/impl/: AuthSampleService.java  SampleServiceImpl.java
src/main/java/com/etoos/bcpdemo/: AppRunner.java  BcpDemoApplication.java
src/main/java/com/etoos/bcpdemo/bcp/demo/controller/: DemoController.java  HomeController.java  RedisController.java
src/main/java/com/etoos/bcpdemo/bcp/demo/model/entity/: DemoEntity.java  DemoMsEntity.java  RedisEntity.java
src/main/java/com/etoos/bcpdemo/bcp/demo/model/vo/: DemoVo.java
src/main/java/com/etoos/bcpdemo/bcp/demo/repository/jpa/: DemoMsRepository.java  DemoRepository.java  RedisRepository.java
src/main/java/com/etoos/bcpdemo/bcp/demo/repository/mapper/: DemoMapper.java  DemoMsMapper.java
src/main/java/com/etoos/bcpdemo/bcp/demo/service/: DemoBatisService.java  DemoService.java  DemoServiceJpa.java  DemoServiceMybatis.java
src/main/java/com/etoos/bcpdemo/bcp/msdemo/controller/: MsDemoController.java
src/main/java/com/etoos/bcpdemo/bcp/msdemo/entity/: MsDemoEntity.java
src/main/java/com/etoos/bcpdemo/bcp/msdemo/repository/: MsDemoRepository.java
src/main/java/com/etoos/bcpdemo/bcp/msdemo/service/: MsDemoService.java
src/main/java/com/etoos/bcpdemo/common/aspect/: AspectConnectionDecider.java  AspectLogger.java  AspectModelProviderAtException.java  DataSourceKeyThreadHolder.java  DatabaseRouter.java  TimeChecker.java
src/main/java/com/etoos/bcpdemo/common/batch/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/etoos/bcpdemo/common/config/: ApplicationConfiguration.java  ApplicationProperties.java  BatchConfiguration.java  DataSourceConfiguration.java  DataSourceKeyThreadHolder.java  DataSourceMsJpaConfiguration.java  DataSourcePostgreJpaConfiguration.java  DataSourcePostgresJpaConfiguration.java  DataSourceProperties.java  JpaConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/etoos/bcpdemo/common/constant/: Crud.java  CrudInterface.java  DataSourceDirection.java  InfoMessages.java  InfoMessagesEnum.java  TransactionManagerName.java
src/main/java/com/etoos/bcpdemo/common/exception/: CommonException.java  CommonExceptionHandler.java  DemoErrorMessage.java  FieldErrorDetail.java  NotFoundException.java  ValidationResult.java
src/main/java/com/etoos/bcpdemo/common/interceptor/: DemoInterceptor.java
src/main/java/com/etoos/bcpdemo/common/model/: ApiInfo.java  CommonModel.java  Info.java
src/main/java/com/etoos/bcpdemo/common/util/: DemoUtil.java
src/main/java/com/etoos/common/aspect/: DataSourceAspect.java  LoggerAspect.java  TimeCheckerAspect.java
src/main/java/com/etoos/common/batch/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/etoos/common/config/: ApplicationConfig.java  BatchConfig.java  DataSourceConfig.java  HTMLCharacterEscapes.java  JpaConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/etoos/common/constants/: Crud.java  CrudInterface.java  InfoMessages.java  SystemConstants.java  TransactionManagerName.java
src/main/java/com/etoos/common/database/: ContextHolder.java  DataSource.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/etoos/common/exception/: CommonException.java  ValidationResult.java
src/main/java/com/etoos/common/handler/: CommonExceptionHandler.java
src/main/java/com/etoos/common/interceptor/: DemoInterceptor.java  SampleInterceptor.java
src/main/java/com/etoos/common/model/: FieldErrorVo.java  ResponseErrorVo.java  ResponseInfoVo.java  ResponseVo.java
src/main/java/com/etoos/common/util/lang/: DataKeySetUtil.java  ExtArrayUtils.java  ExtBooleanUtils.java  ExtCookieUtil.java  ExtDateUtils.java  ExtNumberUtils.java  ExtObjectUtils.java  ExtRandomStringUtils.java  ExtStringEscapeUtils.java  ExtStringUtils.java  ExtSystemUtils.java
src/main/java/com/etoos/common/util/time/: StopWatchUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  lucy-xss-servlet-filter-rule.xml  schema.sql
src/main/resources/com/etoos/bcpdemo/bcp/demo/repository/mapper/: demoMapper.xml  demoMsMapper.xml
src/main/resources/mapper/: demo.xml
src/main/resources/sql/mapper/sample/: sample_sql.xml
src/test/java/com/etoos/bcp/sample/: BcpApplicationTests.java  XssTest.java
src/test/java/com/etoos/bcp/sample/controller/: SampleControllerTest.java
src/test/java/com/etoos/bcp/sample/repository/: SampleMapperTest.java
src/test/java/com/etoos/bcpdemo/: ArrayListTest.java
src/test/java/com/etoos/bcpdemo/bcp/demo/: AopSpeedCheck.java  JsonEnumTest.java
src/test/java/com/etoos/bcpdemo/bcp/demo/controller/: DemoControllerTest.java
src/test/java/com/etoos/bcpdemo/bcp/demo/repository/mapper/: DataFrameworkTest.java  DemoMapperTest.java
src/test/java/com/etoos/bcpdemo/bcp/demo/service/: DemoBatisServiceTest.java  DemoServiceJpaMybatisTest.java  DemoServiceJpaTest.java  DemoServiceSliceTest.java  DemoServiceTest.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html
