### application 에서 사용할 상수를 정의합니다. ###
### ApplicationProperties 빈을 주입받아서 사용하세요. ###
### 프로퍼티 추가시 ApplicationProperties 에 필드 추가 및 ApplicationConfiguration 빈 설정을 변경하세요. ###

application.name=bcp
application.bcp.id=1


response.info.default-code=200
response.info.default-message=success







